# MVVM-Meals

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/activity/: CategoryMealActivity.kt  CountryMealActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/foodapp/adapter/: CategoryAdapter.kt  CategoryFragmentAdapter.kt  CategoryMealsAdapter.kt  CountryAdapter.kt  FavoriteMealAdapter.kt  IngredientAdapter.kt  IngredientMealAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/foodapp/database/: MealDao.kt  MealDatabase.kt  MealTypeConverters.kt
app/src/main/java/com/example/foodapp/fragment/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  IngredientBottomSheetFragment.kt  IngredientFragment.kt  ListAreaFragment.kt  ListCountryFragment.kt  MealBottomSheetFragment.kt  SearchMealFragment.kt
app/src/main/java/com/example/foodapp/fragment/bottomDialog/: IngredientBottomSheetFragment.kt  MealBottomSheetFragment.kt
app/src/main/java/com/example/foodapp/model/: Category.kt  Country.kt  Ingredient.kt  IngredinentList.kt  ListCountry.kt  Meal.kt  MealByCategory.kt  MealByCategoryList.kt
app/src/main/java/com/example/foodapp/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodapp/utils/: Resource.kt
app/src/main/java/com/example/foodapp/viewmodel/: CategoryMealsViewModel.kt  CountryMealViewModel.kt  HomeViewModel.kt  MealViewModel.kt
app/src/main/java/com/example/foodapp/viewmodel/factory/: HomeViewModelFactory.kt  MealViewModelFactory.kt
app/src/main/res/anim/: btt.xml  btt2.xml  btt3.xml  stb.xml  ttb.xml  ttb1.xml
app/src/main/res/drawable/: background_shape_red.xml  ic_baseline_ondemand_video_24.xml  ic_ingredient.xml  ic_learnmeal.xml
app/src/main/res/layout/: activity_category_meal.xml  activity_country_meal.xml  activity_main.xml  activity_meal.xml  category_item.xml  country_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_ingredient.xml  fragment_ingredient_bottom_sheet.xml  fragment_list_nation.xml  fragment_meal_bottom_sheet.xml  fragment_search_meal.xml  ingredient_item.xml  meal_ingredient_item.xml  meal_item.xml  popular_item.xml  row_category_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
