<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.foodapp.fragment.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.foodapp.fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodapp.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchMealFragment"
            app:destination="@id/searchMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMealFragment"
        android:name="com.example.foodapp.fragment.SearchMealFragment"
        android:label="fragment_search_meal"
        tools:layout="@layout/fragment_search_meal" />
    <fragment
        android:id="@+id/listNationFragment"
        android:name="com.example.foodapp.fragment.ListAreaFragment"
        android:label="fragment_list_nation"
        tools:layout="@layout/fragment_list_nation" />
    <fragment
        android:id="@+id/ingredientFragment"
        android:name="com.example.foodapp.fragment.IngredientFragment"
        android:label="fragment_ingredient"
        tools:layout="@layout/fragment_ingredient" />
</navigation>